VITE_TITLE=Spotify Playlist Generator

# Spotify
VITE_SPOTIFY_API_URL=https://api.spotify.com/v1
VITE_SPOTIFY_ACCOUNTS_URL=https://accounts.spotify.com
VITE_SPOTIFY_CLIENT_ID=
VITE_SPOTIFY_CLIENT_SECRET=
VITE_SPOTIFY_REDIRECT_URI=
VITE_SPOTIFY_STATE=
VITE_SPOTIFY_SCOPE=user-read-private user-read-email